# movie-booking

./: .gitignore  BRANCHES.md  Dockerfile  FEATURE_DATABASE.md  FEATURE_FRONTEND.md  FEATURE_TESTING.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci.yml
docs/learning-notes/: 01-understanding-jpa-entities.md  02-understanding-rest-endpoints.md  03-understanding-service-layer.md  04-understanding-application-startup.md  05-understanding-jar-files.md  06-understanding-maven-shade-plugin.md  07-understanding-jpa-persistence.md  08-backend-improvements-journey.md  09-understanding-automated-testing.md  10-understanding-authentication-authorization.md  11-understanding-vuejs-frontend.md
frontend/: .env.example  .gitignore  package-lock.json  package.json
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: authService.js  axios.js  bookingService.js  movieService.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/stores/: authStore.js  bookingStore.js  movieStore.js
frontend/src/views/: BookingsView.vue  HomeView.vue  LoginView.vue  MovieDetailView.vue  MoviesView.vue  RegisterView.vue
k8s/: deployment.yaml  service.yaml
scripts/: run-local.sh  test-api.sh
src/main/java/moviebooking/: App.java
src/main/java/moviebooking/config/: CORSFilter.java
src/main/java/moviebooking/model/: Booking.java  Movie.java  Role.java  User.java
src/main/java/moviebooking/repository/: BookingRepository.java  MovieRepository.java  UserRepository.java
src/main/java/moviebooking/resource/: AuthResource.java  BookingResource.java  MovieResource.java
src/main/java/moviebooking/security/: JwtAuthenticationFilter.java
src/main/java/moviebooking/service/: AuthService.java  BookingService.java  MovieService.java
src/main/java/moviebooking/util/: JwtUtil.java
src/test/java/moviebooking/: TestConfig.java
src/test/java/moviebooking/resource/: AuthResourceTest.java  BookingResourceTest.java  MovieResourceTest.java  RbacAuthorizationTest.java
src/test/java/moviebooking/service/: BookingServiceEdgeCaseTest.java  BookingServiceTest.java  MovieServiceEdgeCaseTest.java  MovieServiceTest.java
src/test/java/moviebooking/util/: AuthTestHelper.java  JsonTestHelper.java
